{
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.lake/**": true,
    "**/__pycache__/**": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.lake": true,
    "**/__pycache__": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.lake": true
  }
}
